# Add ions to protein/ligand complex
# 
# Usage: tleap -s -f src/00-structure/tleap.03.leapin

scpsource leaprc.protein.ff19SB
source leaprc.gaff2
source leaprc.water.opc 

PRO = loadpdb pdb/02-processed/protein.pdb

LIG_A = loadmol2 antechamber/ligand.chainA.mol2
loadamberparams antechamber/ligand.chainA.frcmod

LIG_B = loadmol2 antechamber/ligand.chainB.mol2
loadamberparams antechamber/ligand.chainB.frcmod

COM = combine{PRO LIG_A LIG_B}

solvateOct COM TIP3PBOX 8

charge COM
addions COM Na+ 2 # Add iond to neutralize sytems's charge
charge COM

saveamberparm COM tmp/test.parm7 tmp/test.ncrst
savepdb COM tmp/test.pdb

quit
