# Solvate protein/ligand complex
# 
# Usage: tleap -s -f src/00-structure/tleap.02.leapin

source leaprc.protein.ff19SB
source leaprc.gaff2
source leaprc.water.opc

PRO = loadpdb pdb/02-processed/protein.pdb

LIG_A = loadmol2 antechamber/ligand.chain_01.mol2
loadamberparams antechamber/ligand.chain_01.frcmod

LIG_B = loadmol2 antechamber/ligand.chain_02.mol2
loadamberparams antechamber/ligand.chain_02.frcmod

COM = combine{PRO LIG_A LIG_B}

solvateoct COM OPCBOX 10

charge COM
addions COM Na+ 2 # Add ions to neutralize sytems's charge
charge COM

saveamberparm COM tmp/test.parm7 tmp/test.ncrst
savepdb COM tmp/test.pdb

quit
